﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Print_square", "Print_square.csproj", "{7C5C36DB-F4CF-4E0B-86D5-979478ED7B46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5C36DB-F4CF-4E0B-86D5-979478ED7B46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5C36DB-F4CF-4E0B-86D5-979478ED7B46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5C36DB-F4CF-4E0B-86D5-979478ED7B46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5C36DB-F4CF-4E0B-86D5-979478ED7B46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B42FDC72-8E28-47A3-9909-D7F92C3C6B82}
	EndGlobalSection
EndGlobal
